<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-f6b" database="MongoDb" >
	<schema name="optica" >
		<table name="clients" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nom" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="cognom" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="codigo_postal" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="telf" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="fecha_registro" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="cliente_recomendat" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="ulleresComprades" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="marca" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="preu" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="color_vidres" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="color_montura" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="tipus_montura" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="graduacio_dreta" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="graduacio_esquerra" type="double" length="800" decimal="0" jt="8" mandatory="y" />
				<column name="proveidor" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="empleat" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="proveidors" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="nom" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="adreça" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="calle" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="num" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="ciudad" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="pais" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="codigo_postal" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<column name="telf" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="fax" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="nif" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc4.0.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="optica" user="admin" />
	<layout name="Main Layout" id="Layout-1dfb" show_column_type="y" show_relation="name" >
		<entity schema="optica" name="proveidors" column="adreça" color="BED3F4" x="736" y="256" />
		<entity schema="optica" name="clients" color="C7F4BE" x="48" y="256" />
		<entity schema="optica" name="proveidors" color="BED3F4" x="576" y="256" />
		<entity schema="optica" name="clients" column="ulleresComprades" color="C7F4BE" x="272" y="256" />
		<callout x="208" y="80" pointer="Round" >
			<comment><![CDATA[Double-click collection headers or fields to edit.
Create multiple layouts (diagrams) with the same or different collections. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="Collection &#039;clients&#039;" color="EEF7EC" >
			<entity schema="optica" name="clients" />
			<entity schema="optica" name="clients" column="ulleresComprades" />
		</group>
		<group name="Collection &#039;proveidors&#039;" color="ECF0F7" >
			<entity schema="optica" name="proveidors" />
			<entity schema="optica" name="proveidors" column="adreça" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-e29" show_column_type="y" show_relation="name" >
		<entity schema="optica" name="proveidors" column="adreça" color="BED3F4" x="736" y="80" />
		<entity schema="optica" name="clients" color="C7F4BE" x="48" y="80" />
		<entity schema="optica" name="proveidors" color="BED3F4" x="576" y="80" />
		<entity schema="optica" name="clients" column="ulleresComprades" color="C7F4BE" x="272" y="80" />
		<group name="clients" color="EEF7EC" >
			<entity schema="optica" name="clients" />
			<entity schema="optica" name="clients" column="ulleresComprades" />
		</group>
		<group name="proveidors" color="ECF0F7" >
			<entity schema="optica" name="proveidors" />
			<entity schema="optica" name="proveidors" column="adreça" />
		</group>
		<script name="Query Editor" id="Editor-460" language="SQL" >
			<string><![CDATA[optica.clients.find()

//OR

USE optica;
db.clients.find()

//OR

USE optica;
db.getCollection('clients').find()]]></string>
		</script>
		<browser id="Browse-17f2" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="optica" entity="clients" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query-23a5" name="Query Builder" >
			<query_table schema="optica" name="clients" alias="clients" x="48" y="48" >
				<column name="_id" />
				<column name="nom" />
				<column name="cognom" />
				<column name="codigo_postal" />
				<column name="email" />
				<column name="telf" />
				<column name="fecha_registro" />
				<column name="cliente_recomendat" />
				<column name="ulleresComprades" />
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-e68" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Clients Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell may contain a component: label, chart, button, tableview. &#10;&lt;br&gt;Double-click cells to edit. Insert rows, columns or merge cells from the context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="nom" />
						<var name="cognom" />
						<var name="codigo_postal" type="4" />
						<var name="email" />
						<var name="telf" type="4" />
						<var name="fecha_registro" />
						<var name="cliente_recomendat" />
						<var name="ulleresComprades" type="4999544" />
						<script ><![CDATA[optica.clients.find()]]></script>
					</form_script>
					<param name="i0" value="cliente_recomendat" />
					<param name="width" value="100%" />
					<param name="v0" value="telf" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="_id" type="-8" />
						<var name="nom" />
						<var name="cognom" />
						<var name="codigo_postal" type="4" />
						<var name="email" />
						<var name="telf" type="4" />
						<var name="fecha_registro" />
						<var name="cliente_recomendat" />
						<var name="ulleresComprades" type="4999544" />
						<script ><![CDATA[optica.clients.find()]]></script>
					</form_script>
					<cell type="label" name="_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="nom" pos="1,0,1,0,c,c" />
					<cell type="label" name="cognom" pos="2,0,2,0,c,c" />
					<cell type="label" name="codigo_postal" pos="3,0,3,0,c,c" />
					<cell type="label" name="email" pos="4,0,4,0,c,c" />
					<cell type="label" name="telf" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nom}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${cognom}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${codigo_postal}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${email}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${telf}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-e68" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-e68" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-e68" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-e68" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>