-- PIZZERIA --
db.comandes.InsertMany([
{
	clients:
	{
		nom: 'Maria',
		cognom: 'Lopez',
		adreça: 'callePerdida1',
		codigo_postal: 01010,
		telf: 60000009,
		localitat: 'Hospitalet',
		provincia: 'Barcelona'
	},
	hora_comanda: new date ('21 marz, 2021, 18:00'),
	tipus: 'domicili',
	productes: [
	{
		nom: 'Beguda1',
		descripcip: 'con mucho azucar',
		imatge: 'beguda1.img',
		preu: 2.99
	},
	{
		nom: 'Beguda2',
		descripcip: 'con mucho azucar',
		imatge: 'beguda2.img',
		preu: 2.99
	},
	{
		nom: 'pizza1',
		categoria_pizza: 'Categoria1',
		descripcip: 'con mucha salsa barbacoa',
		imatge: 'pizza1.img',
		preu: 9.99
	}
	],
	preuTotal: 15.97
	botiga: {
		adreça: 'CalleTienda 2',
		codigo_postal: 01929,
		localitat: 'Barcelona',
		provincia: 'Barcelona',
		empleats: {
				nom: 'Paco',
				cognom: 'rodriguez',
				nif: 19191919,
				telf: 92334123,
				treball: 'repartidor'
			}
},
	clients:
	{
		nom: 'Laura',
		cognom: 'Ruiz',
		adreça: 'callePerdida2',
		codigo_postal: 01010,
		telf: 60000009,
		localitat: 'Hospitalet',
		provincia: 'Barcelona'
	},
	hora_comanda: new date ('21 marz, 2021, 20:00'),
	tipus: 'domicili',
	productes: [
	{
		nom: 'Beguda1',
		descripcip: 'con mucho azucar',
		imatge: 'beguda1.img',
		preu: 2.99
	},
	{
		nom: 'Hamburguesa1',
		descripcip: 'con mucho queso',
		imatge: 'Hamburguesa1.img',
		preu: 7.99
	}
	],
	preuTotal: 10.98
	botiga: {
		adreça: 'CalleTienda 5',
		codigo_postal: 01993,
		localitat: 'Barcelona',
		provincia: 'Barcelona',
		empleats: {
				nom: 'Anna',
				cognom: 'Ortega',
				nif: 2222222,
				telf: 934872738,
				treball: 'repartidor'
			}
	},



])
	
	
	
